<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        :root{
            --left-row-button-width: 30px;
            --right-row-button-width: 30px;
            --row-button-height: 45px;
            --button-padding: 15px 16px 1px 16px;
            --calculator-area-padding: 20px 20px 15px 20px;
            --calculator-screen-padding: 10px 15px;
            --screen-main-font-size: 36px;
            --screen-mini-font-size: 23px;
            --button-font-size: 22px;
            --calculator-screen-bottom-margin: 15px;
        }
        html , body{
            font-family: 'Century Gothic';
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
          
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .CalculatorArea{
            margin-top: 0px;
        }

        .CalculatorBase{
            display: block;
            flex-direction: column;
            border-radius: 5px;
            padding: var(--calculator-area-padding) ;
            background: black;
            outline: 2px solid white;
        }

        .CalculatorBase:before{
             content:"";
             background-color:black;
             position: absolute;
             height: 10000px;
             width: 10000px;
             top: -2000px;
             left: -2000px;
             z-index: -1;
        }

        .light-container{
            background: rgb(252, 252, 247);
            outline: 3px black solid;
            
        }

        .light-container:after {
             content:"";
             background-color:rgba(255, 196, 0, 0.938);
             position: absolute;
             height: 10000px;
             width: 10000px;
             top: -2000px;
             left: -2000px;
             z-index: -1;
        }

        .light-container .CalculatorScreen{
            background: white;
            outline: rgb(220, 209, 209) solid;
        }

        .light-container .CalcLeft, .light-container .CalcRight {
            background: white;
            outline:  rgb(220, 209, 209) solid;
        }
        
        .light-container .CalcLeftRow div, .light-container .CalcRightRow div{
            background: rgb(227, 222, 222);
            color: black;
            font-weight: 600;
        }

        .light-container #CosInvKey{
            font-size:12px;
        }

        .light-container #CeKey, .light-container #CKey,.light-container #BackSpaceKey {
            background: rgba(255, 196, 0, 0.938);
        }

        .light-container .CalcLeftRow div:hover,  #DivKey:hover, #MultKey:hover, #MinusKey:hover, #SumKey:hover, #EqualKey:hover {
            color: black;
            font-weight: bold;
        }

        .light-container #CeKey:hover, #CKey:hover, #BackSpaceKey:hover{
            font-weight: bold;
            font-size: 25px;
            color: black;
        }

        .light-container .CalcRightRow div:hover{
            transform: scale(1.2);
            font-weight: bold;
            font-size: 12px;
            color: black;
        }
        
        .CalculatorBox{
            border-radius: 5px;
            background: #0e0e0e27;
            margin: 5px;
            margin-bottom: var(--calculator-screen-bottom-margin);
        }
        
        .CalculatorScreen{
            display:block;
            padding: var(--calculator-screen-padding) ;
            background: #f3f7f2f6;
            border-radius: 5px;
            overflow-x: auto;
        }

        #ScreenMini{
            height: 50px;
            width: 560px;
            text-align: right;
            font-size: var(--screen-mini-font-size);
            overflow: auto;
        }
        
        #ScreenMain{
            height: 56px;
            width: 560px;
            text-align: right;
            font-size: var(--screen-main-font-size);
            font-weight: bold;
            overflow: auto;
            position: relative;
        }

        .CalculatorKeyboard{
            display: flex;
            flex-direction: row;
        }

        .CalcLeft, .CalcRight{
            display: flex;
            margin: 7px;
            padding: 10px;
            flex-direction: column;
            background: #000000d2; 
            border-radius: 10px;
            outline: rgb(38, 38, 38) solid;
        }

        .CalcLeftRow , .CalcRightRow{
            display: flex;
            flex-direction: row;
        }
        
        .CalcLeftRow div{
            width: var(--left-row-button-width);
            height: var(--row-button-height);
            margin: 3px;
            padding: var(--button-padding);
            border: 0px solid #353434d2;
            border-radius: 60px;
            align-items: center;
            text-align: center;
            font-size: var(--button-font-size);
            cursor: pointer;
            background: rgb(49, 49, 49);
            outline: none;
            transition: 0.2s;
            user-select: none;
            color: white;
        }

        .CalcRightRow div{
            width: var(--right-row-button-width);
            height: 40px;
            margin: 3px;
            padding: 20px 16px 1px 16px;
            border: 0px solid #353434d2;
            border-radius: 60px;
            align-items: center;
            text-align: center;
            font-size: 13px;
            cursor: pointer;
            background: rgb(49, 49, 49);
            outline: none;
            transition: 0.2s;
            user-select: none;
            color: white;
        }

        #CeKey, #CKey, #BackSpaceKey{
            background: rgb(151, 150, 150);
            color: black;
            font-weight: bold;
        }

        #DivKey, #MultKey, #MinusKey, #SumKey, #EqualKey{
            background: rgb(255, 140, 0);
            color: white;
            font-weight:600;
        }

        .CalcLeftRow div:hover,  #DivKey:hover, #MultKey:hover, #MinusKey:hover, #SumKey:hover, #EqualKey:hover {
            transform: scale(1.1);
            font-weight: bold;
            font-size: 25px;
            color: white;
        }

        #CeKey:hover, #CKey:hover, #BackSpaceKey:hover{
            transform: scale(1.1);
            font-weight: bold;
            font-size: 25px;
            color: black;
        }

        .CalcRightRow div:hover{
            transform: scale(1.2);
            font-weight: bold;
            font-size: 12px;
            color: white;
        }

        .CalcLeftRow div:active, .CalcRightRow div:active,  #DivKey:active, #MultKey:active, #MinusKey:active, #SumKey:active, #EqualKey:active{
            background: white;
            color: black;
        }

        #CeKey:active, #CKey:active, #BackSpaceKey:active{
            background: white;
            color: black;
        }
        
        #PercentKey, #RootKey, #PiKey, #OpenBracketKey, #CloseBracketKey{
            font-weight: 10;
            font-size: 17px;
        }

        sup, sub{
            font-size: 0.67em;
        }

        .SquereKey .EPowerKey .PowerKey sup{
            font-size: 0.9em;
            font-style: italic;
        }

        #LightTheme {
            font-weight: bold;
            border-radius: 10px;
            height: 22px;
            width: 50px;
            background-color: silver;
            color: black;
            border: white solid;
            margin-left: 20px;
            margin-bottom: 500px;
            font-size: 13px;
            padding: 8px 1px 1px 1px;
            text-align: center;
            position: relative;
        }
    </style>
</head>

<body>
<table>
<tr>
    <td>
    <div class="CalculatorArea">
        <div class="CalculatorBase"> <!--container-->
            <div class="CalculatorBox">
                <div class="CalculatorScreen">
                    <div class="Equations" id="ScreenMini">
                        0
                    </div>
                    <div class="Results" id="ScreenMain">
                        0
                    </div>
                </div>
            </div>

            <div class="CalculatorKeyboard">
                <div class="CalcLeft">
                    <div class="CalcLeftRow1 CalcLeftRow">
                        <div class="CeKey" id="CeKey">CE</div>
                        <div class="CKey" id="CKey">C</div>
                        <div class="BackSpaceKey" id="BackSpaceKey"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
                        <div class="DivKey" id="DivKey">รท</div>
                    </div>
                    <div class="CalcLeftRow2 CalcLeftRow">
                        <div class="7Key" id="7Key">7</div>
                        <div class="8Key" id="8Key">8</div>
                        <div class="9Key" id="9Key">9</div>
                        <div class="MultKey NormalSignBtn" id="MultKey">x</div>
                    </div>
                    <div class="CalcLeftRow3 CalcLeftRow">
                        <div class="4Key" id="4Key">4</div>
                        <div class="5Key" id="5Key">5</div>
                        <div class="6Key" id="6Key">6</div>
                        <div class="MinusKey NormalSignBtn" id="MinusKey">-</div>
                    </div>
                    <div class="CalcLeftRow4 CalcLeftRow">
                        <div class="1Key" id="1Key">1</div>
                        <div class="2Key" id="2Key">2</div>
                        <div class="3Key" id="3Key">3</div>
                        <div class="SumKey NormalSignBtn" id="SumKey">+</div>
                    </div>
                    <div class="CalcLeftRow5 CalcLeftRow">
                        <div class="Negate" id="Negation">+/-</div>
                        <div class="0Key" id="0Key">0</div>
                        <div class="PointKey" id="PointKey">.</div>
                        <div class="EqualKey" id="EqualKey">=</div>
                    </div>
                </div>
                <div class="CalcRight">
                    <div class="CalcRightRow1 CalcRightRow">
                        <div class="SinKey" id="SinKey">sin</div>
                        <div class="SinInvKey" id="SinInvKey">sin<sup>-1</sup></div>
                        <div class="FactorialKey" id="FactorialKey"><span><em>n</em></span>!</div>
                        <div class="LnKey" id="LnKey">ln</div>
                    </div>
                    <div class="CalcRightRow2 CalcRightRow">
                        <div class="CosKey" id="CosKey">cos</div>
                        <div class="CosInvKey" id="CosInvKey">cos<sup>-1</sup></div>
                        <div class="nPrKey" id="nPrKey"><span>n<em>P</em>r</span></div>
                        <div class="Log10Key" id="Log10Key">log<sub>10</sub></div>
                    </div>
                    <div class="CalcRightRow2 CalcRightRow">
                        <div class="TanKey" id="TanKey">tan</div>
                        <div class="TanInvKey" id="TanInvKey">tan<sup>-1</sup></div>
                        <div class="nCrKey" id="nCrKey"><span>n<em>C</em>r</span></div>
                        <div class="PiKey" id="PiKey">๐</div>
                        
                    </div>
                    <div class="CalcRightRow3 CalcRightRow">
                        <div class="SquereKey" id="SquereKey">x<sup> 2</sup></div>
                        <div class="PowerKey" id="PowerKey">x<sup> y</sup></div>
                        <div class="EPowerXKey" id="EPowerXKey"><em>e</em><sup> x</sup></div>
                        
                        <div class="eKey" id="eKey"><span><em>e</em></span></div>
                    </div>
                    <div class="CalcRightRow4 CalcRightRow">
                        <div class="OpenBracketKey" id="OpenBracketKey">(</div>
                        <div class="CloseBracketKey" id="CloseBracketKey">)</div>
                        <div class="RootKey" id="RootKey">โ</div>
                        <div class="PercentKey" id="PercentKey">%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </td>

    <td>
      <div class="Light" id="LightTheme">MODE</div> 
    </td>
    </tr>
    </table>

    <script>
        let darkTheme = true;
        const ModeButton = document.getElementById("LightTheme");
        const container = document.getElementsByClassName('CalculatorBase')[0];
        
        ModeButton.addEventListener("click", () => {
            const container = document.getElementsByClassName('CalculatorBase')[0];
            if (darkTheme){
                container.classList.add('light-container');
                darkTheme = false;
            }
            else{
                container.classList.remove('light-container');
                darkTheme= true;
            }
        })

        const Screen1 = document.getElementById("ScreenMain");
        const Screen2 = document.getElementById("ScreenMini");

        const CEButton = document.getElementById("CeKey");
        const CButton = document.getElementById("CKey");
        const BackSpaceButton = document.getElementById("BackSpaceKey");
        const DivButton = document.getElementById("DivKey");
        const MultButton= document.getElementById("MultKey");
        const MinusButton = document.getElementById("MinusKey");
        const SumButton = document.getElementById("SumKey");
        const NegateButton = document.getElementById("Negation");

        const ZeroButton = document.getElementById("0Key");
        const OneButton = document.getElementById("1Key");
        const TwoButton = document.getElementById("2Key");
        const ThreeButton = document.getElementById("3Key");
        const FourButton = document.getElementById("4Key");
        const FiveButton = document.getElementById("5Key");
        const SixButton = document.getElementById("6Key");
        const SevenButton = document.getElementById("7Key");
        const EightButton = document.getElementById("8Key");
        const NineButton = document.getElementById("9Key");
        const PointButton = document.getElementById("PointKey");

        const EqualButton = document.getElementById("EqualKey");

        const SinButton = document.getElementById("SinKey");
        const CosButton = document.getElementById("CosKey");
        const TanButton = document.getElementById("TanKey");
        const SinInvButton = document.getElementById("SinInvKey");
        const CosInvButton = document.getElementById("CosInvKey");
        const TanInvButton = document.getElementById("TanInvKey");

        const FactorialButton = document.getElementById("FactorialKey");
        const nPrButton = document.getElementById("nPrKey");
        const nCrButton = document.getElementById("nCrKey");

        const LnButton = document.getElementById("LnKey");
        const Log10Button = document.getElementById("Log10Key");
        const EPowerXButton = document.getElementById("EPowerXKey");

        const PowerButton = document.getElementById("PowerKey");
        const RootButton = document.getElementById("RootKey");
        const PiButton = document.getElementById("PiKey");
        const EButton = document.getElementById("eKey");
        const OpenBracketButton = document.getElementById("OpenBracketKey");
        const CloseBracketButton = document.getElementById("CloseBracketKey");
        const PercentButton = document.getElementById("PercentKey");
        const SquereButton = document.getElementById("SquereKey");

        var Screen1Value = "";
        var Expression = ""; 
        var SpecialOperation = "";


        function factorial(a){
            if(a===0){
                return 1;
            }
            return (a * factorial(a-1))
        }

        function nPr(n,r){
           return factorial(n)/factorial(n-r);
        }

        function nCr(n,r){
            return factorial(n)/(factorial(r)*factorial(n-r));
        }

        NegateButton.addEventListener("click", () => {
            Screen1Value = Screen1Value + "-(";
            Expression = Expression + "-Math.abs(";
            Screen1.innerHTML = Screen1Value;
        })

        OneButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "1";
            Expression = Expression + "1";
            Screen1.innerHTML = Screen1Value;
        })
        TwoButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "2";
            Expression = Expression + "2";
            Screen1.innerHTML = Screen1Value;
        })
        ThreeButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "3";
            Expression = Expression + "3";
            Screen1.innerHTML = Screen1Value;
        })
        FourButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "4";
            Expression = Expression + "4";
            Screen1.innerHTML = Screen1Value;
        })
        FiveButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "5";
            Expression = Expression + "5";
            Screen1.innerHTML = Screen1Value;
        })
        SixButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "6";
            Expression = Expression + "6";
            Screen1.innerHTML = Screen1Value;
        })
        SevenButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "7";
            Expression = Expression + "7";
            Screen1.innerHTML = Screen1Value;
        })
        EightButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "8";
            Expression = Expression + "8";
            Screen1.innerHTML = Screen1Value;
        })
        NineButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "9";
            Expression = Expression + "9";
            Screen1.innerHTML = Screen1Value;
        })
        ZeroButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "0";
            Expression = Expression + "0";
            Screen1.innerHTML = Screen1Value;
        })
        PointButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + ".";
            Expression = Expression + ".";
            Screen1.innerHTML = Screen1Value;
        })

        CEButton.addEventListener("click", ()=>{
            Screen2.innerHTML = "";
            Expression = "";
            Screen1Value = "";
            Screen1.innerHTML = "0";
        })

        CButton.addEventListener("click", ()=>{
            Expression = "";
            Screen1Value = "";
            Screen1.innerHTML = "0";
        })
        BackSpaceButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value.slice(0,Screen1Value.length-1);
            Screen1.innerHTML = Screen1Value;
        })

        DivButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "รท";
            Expression = Expression + "/";
            Screen1.innerHTML = Screen1Value; 
        })
        MultButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "x";
            Expression = Expression + "*";
            Screen1.innerHTML = Screen1Value;
        })
        MinusButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "-";
            Expression = Expression + "-";
            Screen1.innerHTML = Screen1Value;
        })
        SumButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "+";
            Expression = Expression + "+";
            Screen1.innerHTML = Screen1Value;
        })
        OpenBracketButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "(";
            Expression = Expression + "(";
            Screen1.innerHTML = Screen1Value;
        })
        CloseBracketButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + ")";
            Expression = Expression + ")";
            Screen1.innerHTML = Screen1Value;
        })
        PowerButton.addEventListener("click",()=>{
            Screen1Value = Screen1Value + "^";
            Expression = Expression + "**";
            Screen1.innerHTML = Screen1Value;
        })
        RootButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "โ(";
            Expression = Expression + "Math.sqrt(";
            Screen1.innerHTML = Screen1Value;
        })
        SquereButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "^2";
            Expression = Expression + "**2";
            Screen1.innerHTML = Screen1Value;
        })
        PiButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "๐";
            Expression = Expression + "Math.PI";
            Screen1.innerHTML = Screen1Value;
        })
        EButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "e";
            Expression = Expression + "Math.E";
            Screen1.innerHTML = Screen1Value;
        })
        SinButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "sin(";
            Expression = Expression + "Math.sin((Math.PI/(180))*";
            Screen1.innerHTML = Screen1Value;
        })
        CosButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "cos(";
            Expression = Expression + "Math.cos((Math.PI/(180))*";
            Screen1.innerHTML = Screen1Value;
        })
        TanButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "tan(";
            Expression = Expression + "Math.tan((Math.PI/(180))*";
            Screen1.innerHTML = Screen1Value;
        })
        SinInvButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "sinโปยน(";
            Expression = Expression + "(180/Math.PI)*Math.asin(";
            Screen1.innerHTML = Screen1Value;
        })
        CosInvButton
        CosInvButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "cosโปยน(";
            Expression = Expression + "(180/Math.PI)*Math.acos(";
            Screen1.innerHTML = Screen1Value;
        })
        TanInvButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "tanโปยน(";
            Expression = Expression + "(180/Math.PI)*Math.atan(";
            Screen1.innerHTML = Screen1Value;
        })
        PercentButton.addEventListener("click", ()=>{
            Screen1Value = Screen1Value + "%";
            Expression = Expression+ "/100";
            Screen1.innerHTML = Screen1Value;
        })
        FactorialButton.addEventListener("click",()=>{
            Screen1Value = Screen1Value + "!";
            Expression = factorial(eval(Expression));
            Screen1.innerHTML = Screen1Value; 
        })
        var n = 0;
        nPrButton.addEventListener("click",()=>{
            n = Number(Expression);
            Screen1Value = Screen1Value + "P";
            Screen1.innerHTML = Screen1Value; 
            Expression = "P";
        })
        nCrButton.addEventListener("click",()=>{
            n = Number(Expression);
            Screen1Value = Screen1Value + "C";
            Screen1.innerHTML = Screen1Value; 
            Expression = "C";
        })
        LnButton.addEventListener("click",()=>{
            Screen1Value = Screen1Value + "ln(";
            Expression = Expression + "Math.log(";
            Screen1.innerHTML = Screen1Value;
        })
        Log10Button.addEventListener("click",()=>{
            Screen1Value = Screen1Value + "log<sub>10</sub>(";
            Expression = Expression + "Math.log10(";
            Screen1.innerHTML = Screen1Value;
        })
        EPowerXButton.addEventListener("click",()=>{
            Screen1Value = Screen1Value + "e^";
            Expression = Expression + "Math.E**";
            Screen1.innerHTML = Screen1Value;
        })
        EqualKey.addEventListener("click",()=>{
            if(Expression[0]==="P"){
                r = Number(Expression.slice(1,Expression.length))
                Expression = nPr(n,r)
            }
            if(Expression[0]==="C"){
                r = Number(Expression.slice(1,Expression.length))
                Expression = nCr(n,r)
            }
            Screen2.innerHTML = Screen1Value;
            ans = eval(Expression);
            Screen1Value = String(ans);
            Screen1.innerHTML = ans;
        });
        </script>
    </body>
</html>